NEXT_PUBLIC_BASE_URL="https://dev-mid.gadevenv.com/api/"
NEXT_PUBLIC_WEBSITE_URL="https://dev-mid.gadevenv.com/api/"
NEXT_PUBLIC_API_BASEURL="https://gacms.klluster.com/api/"
NEXT_PUBLIC_APP_REDIRECT="https://gacms.klluster.com/api/"
NEXT_PUBLIC_KEY=8080808080808080;
NEXT_PUBLIC_IV=8080808080808080;